{
  "name": "demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "enable3d": "^0.26.1",
    "gsap": "^3.12.7",
    "stats-js": "^1.0.1",
    "three": "^0.174.0",
    "three-mesh-bvh": "^0.9.0",
    "vite": "^6.2.1",
    "vite-plugin-mkcert": "^1.17.7",
    "vite-plugin-restart": "^0.4.2"
  }
}
